{
  "name": "zenn-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zenn:preview": "zenn preview",
    "article:new": "zenn new:article",
    "book:new": "zenn new:book",
    "til:new": "node scripts/new-til.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmryst/zenn-articles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kmryst/zenn-articles/issues"
  },
  "homepage": "https://github.com/kmryst/zenn-articles#readme",
  "devDependencies": {
    "zenn-cli": "^0.4.7"
  }
}
